# Школьники делят n яблок на k человек, сколько яблок
# достанется каждому школьнику если считать, что неделимый
# остаток не достается никому?
# Пример ввода: 10 3
# Вывод программы: 3

n = int(input('Сколько яблок? '))
k = int(input('Сколько школьников? '))
print(n // k)