# Напишите программу которая бы по очереди считывала
# три цифры из ввода и составляла из них число просто
# поставив их рядом с друг другом. (Гарантируется,
# что первое число не 0)
# Пример ввода:
# 7
# 8
# 1
# Вывод программы: 781
a = str(input('a: '))
b = str(input('b: '))
c = str(input('c: '))
print(int(a + b + c))