# Напишите программу, которая отвечала бы на следующий
# вопрос: какое число стоит в десятичном разряде
# введенного числа? (Гарантируется, что число больше 9)
# Пример ввода: 10
# Вывод программы: 1
# Пример ввода: 1121
# Вывод программы: 2
a = str(input('Введите число больше >9: '))
print(a[-2:-1:])