# Напишите программу, которая бы находила решение
# следующего линейного уравнения: ax + b = 0
# (Гарантируется что а не равно 0, сначала на
# вход подается a, затем b)
# Пример ввода:
# 3
# 6
# Вывод программы:
# -2
# Пример ввода:
# 2
# 1
# Вывод программы:
# -0.5
a = int(input('a != 0: '))
b = int(input('b: '))
print('Ответ: ', -b/a)