# Напишите программу, которая считывает два целых числа
# A и B и выводит наибольшее значение из них.
# Подсказка: Используйте конструкцию if и функцию print
# Пример ввода:
# 5
# 6
# Вывод программы:
# 6
A = int(input('A: '))
B = int(input('B: '))
if A > B:
    print('Большее число', A)
elif B > A:
    print('Большее число', B)
else:
    print(f'A = B = {A}')