# Напишите программу, которая из 3 целых чисел выбирает
# и выводит одно наибольшее. Подсказка: Можете воспользоваться
# решением прошлой задачи и немного его модифицировать
# Пример ввода: 10 3 7 Вывод программы: 10

A = int(input('A: '))
B = int(input('B: '))
C = int(input('С: '))
if A > B and C:
    print('Большее число', A)
elif B > A and C:
    print('Большее число', B)
elif C > A and B:
    print('Большее число', C)
else:
    print(f'A = B = C = {A}')