# Напишите программу, которая определяет и выводит
# значение наибольшего элемента из последовательности
# целых чисел, которая завершается числом 0.
# Подсказка: Используйте цикл while с условием, что
# новое введенное число не равно 0
# Пример ввода:
# 4
# 6
# 5
# 7
# 8
# 0
# Вывод программы:
# 8

i = int(input('Введите число: '))
counter = 0
max = 0
while i:
    counter +=1
    if i > max:
        max = i
    i = int(input('Введите число: '))
print(f'Наибольшее введенное число: {max}')