# Даны два целых числа n и m (при этом n <= m).
# Напечатайте все числа n до m включительно.
# Подсказка: используйте цикл for
# Пример ввода:
# 1
# 10
# Вывод программы:
# 1 2 3 4 5 6 7 8 9 10

n = int(input('n: '))
m = int(input('m: '))
for i in range(n, m+1):
    print(i, end=' ')
