# Напишите программу, которая находит в списке чисел
# элемент, самый близкий по величине к данному числу,
# если таких несколько выведите любое
# Подсказка: Используйте цикл for и переменную которая
# будет хранить минимальную разность между числами
# списка и данным числом Пример ввода: 1 2 3 4 5
# 6
# Вывод программы:
# 5
a = list(input('список: ').split())
b = int(input('сравнить с: '))
counter_min = b
bmax = 0
for i in a:
    if (b - int(i)) < counter_min:
        counter_min = (b - int(i))
        bmax = i
print(bmax)