# Напишите программу, которая посчитает сумму всех
# четных чисел из списка, переданного на вход,
# и прибавит к этому сумму всех чисел, которые
# стоят на местах с нечетными индексами
# Пример ввода:
# 1 2 3 4 5
# Вывод программы:
# 12
n = (input('n: ').split())
count = 0
v = 0
c = 0
for i in n:
    if count % 2 != 0:
        v += int(i)
    count += 1
    if int(i) % 2 == 0:
        c += (int(i))
print(v, c, int(v)+int(c))