# Напишите программу, которая, построчно прочитает
# имена из ввода и выведет каждое из имен один раз
# (без повторений).
# Подсказка: используйте set для хранения имен.
# Пример ввода:
# Иван
# Мария
# Елена
# Иван
# Вывод программы:
# Иван
# Мария
# Елена
a = set()
for i in range(4):
    a.add(input('Имя: '))
names = list(a)
for n in names:
    print(n)