# Запишите логическое выражение, которое определяет,
# что число А не принадлежит интервалу от -10 до -1,
# или интервалу от 2 до 15.

a = int(input('a: '))
if not (-10 <= a <= -1) and not (2 <= a <= 15):
    print('its ok')
else:
    print('its not ok')