# Дано двузначное число. Определите, входит ли
# в него цифра 5. Попробуйте решить задачу
# с использованием целочисленного деления
# и деления с остатком.

n = 55

f = n // 10
s = n % 10
print ((f == 5) or (s == 5))