# Напишите программу, которая на вход принимает
# последовательность целых чисел, и возвращает
# True, если все числа ненулевые, и False,
# если хотя бы одно число равно 0.
L = list(map(int, input('L: ').split()))

print(all(L))