# На вход нашей программы подается число.
# А мы хотим проверить, является ли оно целым,
# находится ли в определенном промежутке
# (например от 100 до 999 включительно),
# да еще и делится ли на 2 и 3 одновременно.

a = int(input('insert a: '))
if type(a) == int:
    if 100 <= a <= 999:
        if a % 2 == 0:
            if a % 3 == 0:
                print('Охуенное число: ', a)
            else:
                print("TAAKOE", a)
        else:
            print("TAAKOE", a)
    else:
        print("TAAKOE", a)