S = 1  # заводим переменную-счетчик, в которой мы будем считать произведение
N = 5

# запишите цикл for для подсчета произведения
for i in range(1, N+1):
    print("Значение суммы на предыдущем шаге: ", S)
    print("Текущее число: ", i)
    S *= i
    print("Значение суммы после сложения: ", S)
    print("---")
print("Конец цикла")
print()
print(S)