# складывать натуральные числа
# пока сумма не привысит 500

S = 0
n = 1
while S < 500:
    S += n
    n += 1
    print('еще считаю...')
print('S = ', S)
print('n = ', n)

n = 1
while True:  # в данной программе это условие всегда True, цикл будет бесконечным
   print("Hello World")
   n += 1
   if n > 10:  # условие, при достижении которого цикл while будет принудительно завершен
       break